<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Built-In Functions - Yet Another Python Reference</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Yet Another Python Reference</li><li class="chapter-item expanded "><a href="intro.html">Intro</a></li><li class="chapter-item expanded "><a href="logic.html">Logic</a></li><li class="chapter-item expanded "><a href="loops.html">Loops</a></li><li class="chapter-item expanded "><a href="maths.html">Math</a></li><li class="chapter-item expanded "><a href="lists.html">Lists</a></li><li class="chapter-item expanded "><a href="strings.html">Strings</a></li><li class="chapter-item expanded "><a href="errors.html">Errors</a></li><li class="chapter-item expanded "><a href="builtins.html" class="active">Built-In Functions</a></li><li class="chapter-item expanded "><a href="functions.html">Functions</a></li><li class="chapter-item expanded "><a href="recursion.html">Recursion</a></li><li class="chapter-item expanded "><a href="files.html">Files</a></li><li class="chapter-item expanded "><a href="user_input.html">User Input</a></li><li class="chapter-item expanded "><a href="dictionaries.html">Dictionaries</a></li><li class="chapter-item expanded "><a href="type.html">Types</a></li><li class="chapter-item expanded affix "><li class="part-title">Advanced Topics</li><li class="chapter-item expanded "><a href="lambda.html">Lambda Functions</a></li><li class="chapter-item expanded "><a href="comprehensions.html">Comprehensions</a></li><li class="chapter-item expanded "><a href="classes.html">Classes</a></li><li class="chapter-item expanded "><a href="iterators.html">Iterators</a></li><li class="chapter-item expanded affix "><li class="part-title">Other</li><li class="chapter-item expanded "><a href="external.html">Useful Links and References</a></li><li class="chapter-item expanded "><a href="vocab.html">Vocabulary</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Yet Another Python Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/zbwells/yapr.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="built-in-functions"><a class="header" href="#built-in-functions">Built-In Functions</a></h1>
<p>Functions such as <code>print()</code> and <code>str()</code> are examples of built-in functions. </p>
<p>There are a number of these functions which are built-in to Python's standard library which may have usage that is not immediately obvious.</p>
<p><code>print()</code> is an extremely common one.</p>
<pre><code class="language-python">print()
print(&quot;Stuff&quot;)
</code></pre>
<p><code>print()</code> can be combined with string formatting to place variables amongst other parts of a string.</p>
<pre><code class="language-python">x = 5
y = 10
print(&quot;The value of x is %i and y is %i&quot; % (x, y))
</code></pre>
<p>Using the Python interpreter, you can query help pages by using the <code>help()</code> function. Using <code>help()</code> standalone will output this:</p>
<pre><code class="language-python">&gt;&gt;&gt; help()

Welcome to Python 3.9's help utility!
</code></pre>
<p>Writing <code>print</code> while in the context of the help utility will output:</p>
<pre><code>Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
    
    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.
</code></pre>
<p><code>help(print)</code> can be used to display the same help page. This can be done for any function which has a help page-- which includes every built-in function.</p>
<p>Typing <code>help()</code> and then <code>builtins</code> will show you all of the built-in exceptions, methods, and functions Python has-- which turns out to be thousands of pages worth of them. It it practically impossible to keep even half of Python's builtins in your head at any one time-- which speaks to the importance of documentation in general. This quick-reference does not strive to explain all of them, or even a quarter.</p>
<p>Here is a quick overview of some common built-in functions:</p>
<h3 id="list"><a class="header" href="#list">List</a></h3>
<p><code>list()</code> can be used to transform any kind of sequence into a list object; see section on <a href="./lists.html">Lists</a>.</p>
<pre><code class="language-python">   tuple1 = (1, 2, 3, 4, 5)
   a = list(tuple1)
</code></pre>
<p><code>a</code> is now equal to <code>[1, 2, 3, 4, 5]</code>, which is a list.</p>
<p>Similarly, <code>tuple()</code> can b eused to make any kind of sequence into a tuple.</p>
<pre><code>b = tuple(a)
</code></pre>
<p>And now <code>b</code> is equal to <code>tuple1</code>.</p>
<h3 id="range"><a class="header" href="#range">Range</a></h3>
<p><code>range()</code> can be used to generate a sequence (iterable object, technically) from a certain number to another number, with explicitly defined steps.</p>
<pre><code class="language-python">range_var1 = range(1, 11, 2)
</code></pre>
<p><code>list(range_var1)</code> will contain <code>[1, 3, 5, 7, 9]</code>.</p>
<pre><code class="language-python">range_var2 = range(5, 100)
</code></pre>
<p><code>list(range_var2)</code> will contain <code>[5, 99]</code>.</p>
<h3 id="length"><a class="header" href="#length">Length</a></h3>
<p><code>len()</code> can be used to determine the length of sequences, or any object which has a defined length.</p>
<pre><code class="language-python">lis = [5, 4, 3, 2, 1]
lislen = len(lis)
</code></pre>
<p><code>lislen</code> will be 5. <code>lis</code>'s final index is 4, because the indexes start from 0.</p>
<h3 id="minmax"><a class="header" href="#minmax">Min/Max</a></h3>
<p><code>min()</code> and <code>max()</code> can be used to find the greatest or least value in a sequence.</p>
<pre><code class="language-python">nums = [1, 2, 3, 4, 55, 6]
mn = min(nums)
mx = max(nums)
</code></pre>
<p><code>mn</code> will be 1, and <code>mx</code> will be 55.</p>
<h3 id="ordchr"><a class="header" href="#ordchr">Ord/Chr</a></h3>
<p><code>ord()</code> and <code>chr()</code> can be used to find the ordinal and character values of characters and numbers respectively.</p>
<pre><code class="language-python">A = chr(65)
sixty_five = ord('A')
</code></pre>
<p>And <code>hex()</code> can be used to get the hexadecimal value of an integer.</p>
<pre><code class="language-python">oh_ex_forty_one = hex(ord('A'))
print(&quot;%s is the ascii value of 'A' in hexadecimal.&quot; % oh_ex_forty_one)
</code></pre>
<h3 id="reversed"><a class="header" href="#reversed">Reversed</a></h3>
<p><code>reversed()</code> can be used to reverse a sequence, but it will remain a 'reversed object', until otherwise read.</p>
<pre><code class="language-python">rev = list(reversed(&quot;berserk&quot;))
</code></pre>
<p><code>rev</code> will resolve to <code>['k', 'r', 'e', 's', 'r', 'e', 'B']</code></p>
<h3 id="instance"><a class="header" href="#instance">Instance</a></h3>
<p><code>isinstance()</code> can be used to check the type of data in a variable.</p>
<pre><code class="language-python">inst1 = isinstance(34, int)
inst2 = isinstance('a', float)
</code></pre>
<p><code>inst1</code> will return <code>True</code>, and <code>inst2</code> and then <code>False</code>.</p>
<p>There are a plethora of other built-in functions as aforementioned-- before re-implementing a seemingly simple feature, make sure that Python doesn't provide another way to perform the function already.</p>
<p>See: <a href="https://docs.python.org/3/library/functions.html">https://docs.python.org/3/library/functions.html</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="errors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="functions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="errors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="functions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
