<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Files - Yet Another Python Reference</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Yet Another Python Reference</li><li class="chapter-item expanded "><a href="intro.html">Intro</a></li><li class="chapter-item expanded "><a href="logic.html">Logic</a></li><li class="chapter-item expanded "><a href="loops.html">Loops</a></li><li class="chapter-item expanded "><a href="maths.html">Math</a></li><li class="chapter-item expanded "><a href="lists.html">Lists</a></li><li class="chapter-item expanded "><a href="strings.html">Strings</a></li><li class="chapter-item expanded "><a href="errors.html">Errors</a></li><li class="chapter-item expanded "><a href="builtins.html">Built-In Functions</a></li><li class="chapter-item expanded "><a href="functions.html">Functions</a></li><li class="chapter-item expanded "><a href="recursion.html">Recursion</a></li><li class="chapter-item expanded "><a href="files.html" class="active">Files</a></li><li class="chapter-item expanded "><a href="user_input.html">User Input</a></li><li class="chapter-item expanded "><a href="dictionaries.html">Dictionaries</a></li><li class="chapter-item expanded "><a href="type.html">Types</a></li><li class="chapter-item expanded affix "><li class="part-title">Advanced Topics</li><li class="chapter-item expanded "><a href="lambda.html">Lambda Functions</a></li><li class="chapter-item expanded "><a href="comprehensions.html">Comprehensions</a></li><li class="chapter-item expanded "><a href="classes.html">Classes</a></li><li class="chapter-item expanded "><a href="iterators.html">Iterators</a></li><li class="chapter-item expanded affix "><li class="part-title">Other</li><li class="chapter-item expanded "><a href="external.html">Useful Links and References</a></li><li class="chapter-item expanded "><a href="vocab.html">Vocabulary</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Yet Another Python Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/zbwells/yapr.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="files"><a class="header" href="#files">Files</a></h1>
<p>File handling is fairly simple in Python, as many pre-existing components of the language can be used to interface with external files present in a filesystem.</p>
<p>Say our file &quot;foobar&quot; contains these lines:</p>
<pre><code>foo
bar
</code></pre>
<p>You can open the &quot;foobar&quot; file like so::</p>
<pre><code class="language-python">open_file = open(&quot;foobar&quot;)
</code></pre>
<p>And print its contents out like so:</p>
<pre><code class="language-python">for line in open_file:
   print(line, end=&quot;&quot;)
</code></pre>
<pre><code>foo
bar
</code></pre>
<p>Which means that the file can be treated as if it is a list of strings, containing each line in the file.</p>
<pre><code class="language-python">print(&quot;&quot;.join(open_file))
</code></pre>
<pre><code>foo
bar
</code></pre>
<p>While a file object is not mutable the same way a list is, an open file can be modified if the write flag is enabled. </p>
<p>If you want to write to a file, it must be opened with a writable 'mode'.
To add to the end of a pre-existing file, use the 'a' flag.</p>
<pre><code>open_file_out = open(&quot;foobar&quot;, 'a')
</code></pre>
<h3 id="file-opening-codes"><a class="header" href="#file-opening-codes">File Opening Codes</a></h3>
<ul>
<li><code>r</code>
<ul>
<li>read file, error if doesn't exist</li>
</ul>
</li>
<li><code>w</code>
<ul>
<li>write, create if doesn't exist, overwrite if file exists</li>
</ul>
</li>
<li><code>w+</code>
<ul>
<li>write or read, overwrite file if it exists</li>
</ul>
</li>
<li><code>r+</code>
<ul>
<li>read or write, starting from top of existing file</li>
</ul>
</li>
<li><code>a</code>
<ul>
<li>append to end of file, create if doesn't exist</li>
</ul>
</li>
<li><code>a+</code>
<ul>
<li>append or read, create if doesn't exist</li>
</ul>
</li>
<li><code>x</code>
<ul>
<li>write, error if file already exists</li>
</ul>
</li>
</ul>
<p>And to each of these, options can be added modifiers:</p>
<ul>
<li><code>t</code>
<ul>
<li>read as ascii text</li>
</ul>
</li>
<li><code>b</code>
<ul>
<li>read as binary (everything that isn't ascii text, more or less)</li>
</ul>
</li>
</ul>
<p>If we want to create a new file which contains non-text data, something like following would work.</p>
<pre><code>new_file = open(&quot;exec&quot;, &quot;xb&quot;)
</code></pre>
<p>The default value is <code>'rt'</code>.
File objects are written to the same ways regardless of what mode they are opened with.</p>
<p>With the file.<code>write()</code> method:</p>
<pre><code class="language-python">open_file_out.write(&quot;\n123\n345\n&quot;)
</code></pre>
<p>Because the file is opened with the a flag, the string will be written to the end of the file, and the original file contents will not be overwritten.</p>
<pre><code class="language-python">print(&quot;Words&quot;, file=open_file_out)
</code></pre>
<p><code>print()</code> contains a named argument 'file' which can be used to specify what file will be printed to. The default is (effectively, not literally) stdout, which is usually the display terminal interface the script is currently being run on.</p>
<p>Ways to write multiple lines to a file sequentially without a loop:</p>
<pre><code class="language-python">lines = [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]
</code></pre>
<p>File.<code>writelines()</code> function:</p>
<pre><code class="language-python">open_file_out.writelines(lines)
</code></pre>
<p>Alternatively, <code>print()</code></p>
<pre><code class="language-python">print('\n', *lines, end=&quot;\n&quot;, sep=&quot;&quot;, file=open_file_out) 
# recall that *&lt;listname&gt; expands a list as if it were separated by commas
</code></pre>
<p>A file won't actually be written to until it is closed, so close() must be used.</p>
<pre><code class="language-python">open_file_out.close()
</code></pre>
<p>Now, to read it:</p>
<pre><code class="language-python">open_file = open(&quot;foobar&quot;, &quot;r&quot;)
print(*open_file, sep='', end='')
open_file.close()
</code></pre>
<pre><code>foo
bar
123
345
Words
onetwothree
onetwothree
</code></pre>
<p>And to reset it to what it was before running all this code:</p>
<pre><code class="language-python">open_file = open(&quot;foobar&quot;, &quot;w&quot;)
open_file.writelines([&quot;foo\n&quot;, &quot;bar&quot;])
open_file.close()
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="recursion.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="user_input.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="recursion.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="user_input.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
