<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Logic - Yet Another Python Reference</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Yet Another Python Reference</li><li class="chapter-item expanded "><a href="intro.html">Intro</a></li><li class="chapter-item expanded "><a href="logic.html" class="active">Logic</a></li><li class="chapter-item expanded "><a href="loops.html">Loops</a></li><li class="chapter-item expanded "><a href="maths.html">Math</a></li><li class="chapter-item expanded "><a href="lists.html">Lists</a></li><li class="chapter-item expanded "><a href="strings.html">Strings</a></li><li class="chapter-item expanded "><a href="errors.html">Errors</a></li><li class="chapter-item expanded "><a href="builtins.html">Built-In Functions</a></li><li class="chapter-item expanded "><a href="functions.html">Functions</a></li><li class="chapter-item expanded "><a href="recursion.html">Recursion</a></li><li class="chapter-item expanded "><a href="files.html">Files</a></li><li class="chapter-item expanded "><a href="user_input.html">User Input</a></li><li class="chapter-item expanded "><a href="dictionaries.html">Dictionaries</a></li><li class="chapter-item expanded "><a href="type.html">Types</a></li><li class="chapter-item expanded affix "><li class="part-title">Advanced Topics</li><li class="chapter-item expanded "><a href="lambda.html">Lambda Functions</a></li><li class="chapter-item expanded "><a href="comprehensions.html">Comprehensions</a></li><li class="chapter-item expanded "><a href="classes.html">Classes</a></li><li class="chapter-item expanded "><a href="iterators.html">Iterators</a></li><li class="chapter-item expanded affix "><li class="part-title">Other</li><li class="chapter-item expanded "><a href="external.html">Useful Links and References</a></li><li class="chapter-item expanded "><a href="vocab.html">Vocabulary</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Yet Another Python Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/zbwells/yapr.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="logic"><a class="header" href="#logic">Logic</a></h1>
<p>To start with, here is a list of the logical comparison operators provided by Python:</p>
<ul>
<li><code>==</code>
<ul>
<li>'is equal to'</li>
</ul>
</li>
<li><code>!=</code>
<ul>
<li>'is not equal to'</li>
</ul>
</li>
<li><code>&gt;</code>
<ul>
<li>'is greater than'</li>
</ul>
</li>
<li><code>&gt;=</code>
<ul>
<li>'is greater than or equal to'</li>
</ul>
</li>
<li><code>&lt;</code>
<ul>
<li>'is less than'</li>
</ul>
</li>
<li><code>&lt;=</code>
<ul>
<li>'is less than or equal to'</li>
</ul>
</li>
</ul>
<p>In addition to these standard logical comparison operators, there are some natural language-derived ones:</p>
<ul>
<li><code>in</code>
<ul>
<li>'contains'</li>
</ul>
</li>
<li><code>not in</code>
<ul>
<li>'does not contain'</li>
</ul>
</li>
</ul>
<p>And each of the aforementioned operators can be combined with continuous logic:</p>
<ul>
<li><code>and</code></li>
<li><code>or</code></li>
</ul>
<p>All of which works in the tradional sense that logic works in high-level programming. Here are some examples.</p>
<pre><code class="language-python">a = 5
b = 5
c = (a == b)
</code></pre>
<p><code>c</code> is equal to <code>True</code>, because <code>a</code> is equal to <code>b</code>.</p>
<p>Boolean logic can be used anywhere any other kind of valid expression can be used, but its most common usage is in if statements.</p>
<pre><code class="language-python">if c == True:
   print(&quot;c is True&quot;)

if c:
   print(&quot;c is True&quot;)

if (a == b) == c:
   print(&quot;c is True&quot;)
</code></pre>
<p>All of these are the same. If a variable is equal to True, there is no need to compare it to itself unless you would like to check for the inverse. Additionally, all values besides 0 and False are regarded as True in a conditional statement.</p>
<pre><code class="language-python">if c and a:
   print(&quot;c and a are True&quot;)

# Even though a is actually 5

if a and b:
   print(&quot;a and b are True&quot;)

# Even though a is 5 and b is 5

d = (0 or False or c)

# Still resolves to True
</code></pre>
<p>If statements can be chained together, nested, or used in any of the other usual ways standard for procedural languages.</p>
<pre><code class="language-python">if b or a:
   if a and b:
      if c:
         print(c)
      print(a, b)
   print(b, a)
</code></pre>
<p><code>elif</code> can be used to prevent further if statements in a chain from executing if one is True.</p>
<pre><code class="language-python">x = True
y = False

if y:
   print(y)
elif x:
   print(x)
else:
   print(y, x)
</code></pre>
<p>And <code>else</code> can be used to define what will happen if none of the other statements trigger.</p>
<pre><code class="language-python">r = True
g = True
b = False

mystery = (r == True and (g == False or b == False) or r == False)
</code></pre>
<p>What is the value of <code>mystery</code>?</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="loops.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="loops.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
