<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Yet Another Python Reference</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Yet Another Python Reference</li><li class="chapter-item expanded "><a href="intro.html">Intro</a></li><li class="chapter-item expanded "><a href="logic.html">Logic</a></li><li class="chapter-item expanded "><a href="loops.html">Loops</a></li><li class="chapter-item expanded "><a href="maths.html">Math</a></li><li class="chapter-item expanded "><a href="lists.html">Lists</a></li><li class="chapter-item expanded "><a href="strings.html">Strings</a></li><li class="chapter-item expanded "><a href="errors.html">Errors</a></li><li class="chapter-item expanded "><a href="builtins.html">Built-In Functions</a></li><li class="chapter-item expanded "><a href="functions.html">Functions</a></li><li class="chapter-item expanded "><a href="recursion.html">Recursion</a></li><li class="chapter-item expanded "><a href="files.html">Files</a></li><li class="chapter-item expanded "><a href="user_input.html">User Input</a></li><li class="chapter-item expanded "><a href="dictionaries.html">Dictionaries</a></li><li class="chapter-item expanded "><a href="type.html">Types</a></li><li class="chapter-item expanded affix "><li class="part-title">Advanced Topics</li><li class="chapter-item expanded "><a href="lambda.html">Lambda Functions</a></li><li class="chapter-item expanded "><a href="comprehensions.html">Comprehensions</a></li><li class="chapter-item expanded "><a href="classes.html">Classes</a></li><li class="chapter-item expanded "><a href="iterators.html">Iterators</a></li><li class="chapter-item expanded affix "><li class="part-title">Other</li><li class="chapter-item expanded "><a href="external.html">Useful Links and References</a></li><li class="chapter-item expanded "><a href="vocab.html">Vocabulary</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Yet Another Python Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/zbwells/yapr.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="break-before: page; page-break-before: always;"></div><h1 id="intro"><a class="header" href="#intro">Intro</a></h1>
<h4 id="welcome"><a class="header" href="#welcome">Welcome!</a></h4>
<p>This is a small quick-reference work which is intended to help students who are taking Python classes and need an easily navicable reference to look at.</p>
<p>It is not intended to teach Python itself, but rather to help students with reminding themselves of certain concepts.</p>
<p>The concepts are also not in any particular order, although concepts which are usually introduced earlier in a Python class are more towards the top of the list.</p>
<p>Simpler concepts may also be left out entirely— for instance, there is no explanation in this reference for simple algebra, or an explanation for what a file is. However, there is a <a href="vocabulary.html">Vocabulary</a> section.</p>
<p>If you find any errors, or have any suggestions, file an issue report at my Codeberg repository: <a href="https://codeberg.org/zbwells/yapr">https://codeberg.org/zbwells/yapr</a></p>
<ul>
<li>zbwells </li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="logic"><a class="header" href="#logic">Logic</a></h1>
<p>To start with, here is a list of the logical comparison operators provided by Python:</p>
<ul>
<li><code>==</code>
<ul>
<li>'is equal to'</li>
</ul>
</li>
<li><code>!=</code>
<ul>
<li>'is not equal to'</li>
</ul>
</li>
<li><code>&gt;</code>
<ul>
<li>'is greater than'</li>
</ul>
</li>
<li><code>&gt;=</code>
<ul>
<li>'is greater than or equal to'</li>
</ul>
</li>
<li><code>&lt;</code>
<ul>
<li>'is less than'</li>
</ul>
</li>
<li><code>&lt;=</code>
<ul>
<li>'is less than or equal to'</li>
</ul>
</li>
</ul>
<p>In addition to these standard logical comparison operators, there are some natural language-derived ones:</p>
<ul>
<li><code>in</code>
<ul>
<li>'contains'</li>
</ul>
</li>
<li><code>not in</code>
<ul>
<li>'does not contain'</li>
</ul>
</li>
</ul>
<p>And each of the aforementioned operators can be combined with continuous logic:</p>
<ul>
<li><code>and</code></li>
<li><code>or</code></li>
</ul>
<p>All of which works in the tradional sense that logic works in high-level programming. Here are some examples.</p>
<pre><code class="language-python">a = 5
b = 5
c = (a == b)
</code></pre>
<p><code>c</code> is equal to <code>True</code>, because <code>a</code> is equal to <code>b</code>.</p>
<p>Boolean logic can be used anywhere any other kind of valid expression can be used, but its most common usage is in if statements.</p>
<pre><code class="language-python">if c == True:
   print(&quot;c is True&quot;)

if c:
   print(&quot;c is True&quot;)

if (a == b) == c:
   print(&quot;c is True&quot;)
</code></pre>
<p>All of these are the same. If a variable is equal to True, there is no need to compare it to itself unless you would like to check for the inverse. Additionally, all values besides 0 and False are regarded as True in a conditional statement.</p>
<pre><code class="language-python">if c and a:
   print(&quot;c and a are True&quot;)

# Even though a is actually 5

if a and b:
   print(&quot;a and b are True&quot;)

# Even though a is 5 and b is 5

d = (0 or False or c)

# Still resolves to True
</code></pre>
<p>If statements can be chained together, nested, or used in any of the other usual ways standard for procedural languages.</p>
<pre><code class="language-python">if b or a:
   if a and b:
      if c:
         print(c)
      print(a, b)
   print(b, a)
</code></pre>
<p><code>elif</code> can be used to prevent further if statements in a chain from executing if one is True.</p>
<pre><code class="language-python">x = True
y = False

if y:
   print(y)
elif x:
   print(x)
else:
   print(y, x)
</code></pre>
<p>And <code>else</code> can be used to define what will happen if none of the other statements trigger.</p>
<pre><code class="language-python">r = True
g = True
b = False

mystery = (r == True and (g == False or b == False) or r == False)
</code></pre>
<p>What is the value of <code>mystery</code>?</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="loops"><a class="header" href="#loops">Loops</a></h1>
<h3 id="for-loops"><a class="header" href="#for-loops"><code>for</code> Loops</a></h3>
<p>Many programming languages support 'numeric' <code>for</code> loops, which work based on a range of conditions— usually whether or not a number is less than or greater to another value— and each run through the loop, test that value to see whether or not the loop should continue.</p>
<p>Python, on the other hand, only has 'generic' <code>for</code> loops, in which each run-through of the loop sees the loop iterating through a sequence of some sort. </p>
<pre><code class="language-python">for i in range(10):
	print(i)
</code></pre>
<p>The above will print numbers from 0 to 9.</p>
<p>Keep in mind that <code>range()</code> is partially non-inclusive— which is to say that <code>list(range(2, 6))</code> actually generates a list of <code>[2, 3, 4, 5]</code> when called, excluding the final digit.</p>
<p>Iterating through a string:</p>
<pre><code class="language-python">for ch in &quot;string&quot;:
	print(ch.upper(), end=&quot; &quot;)
</code></pre>
<pre><code>S T R I N G
</code></pre>
<p>Iterating through a list:</p>
<pre><code class="language-python">items = [&quot;food&quot;, &quot;water&quot;, &quot;shelter&quot;, &quot;garbage&quot;]

for obj in items;
	if len(obj) &gt; 6:
		print(obj)
</code></pre>
<p>The above will print any items which have more than 6 characters, which happens to be &quot;shelter&quot; and &quot;garbage&quot;.</p>
<p>It is also possible to iterate over multiple sequences at the same time, as well as to iterate over sequences within sequences.</p>
<pre><code class="language-python">list1 = [1, 2, 3, 4, 5]
list2 = [5, 4, 3, 2, 1]

for num1, num2, in zip(list1, list2):
	print(num1 + num2)
</code></pre>
<p><code>zip(list1, list2)</code> will transform list1 and list2 as a list of tuples, with each pair of values being their own tuple: <code>[(1, 5), (2, 4), (3, 3), (4, 2), (5, 1)]</code>. This allows for taking each value while iterating through each tuple.</p>
<h3 id="while-loops"><a class="header" href="#while-loops"><code>while</code> Loops</a></h3>
<p>Python also features <code>while</code> loooping, which works as it does in other languages.</p>
<pre><code class="language-python">x = 0
while x &lt; 10:
	print(x)
	x += 1
</code></pre>
<p>This is equivalent to the <code>for</code> loop featured earlier; it will print numbers from 1 to 9.</p>
<pre><code class="language-python">stuff = &quot;&quot;
num = 65

while 'Z' not in stuff:
	stuff +=  chr(num)
	num += 1

print(stuff)
</code></pre>
<p>This will print every ASCII character from A-Z:</p>
<pre><code>ABCDEFGHIJKLMNOPQRSTUVWXYZ
</code></pre>
<h4 id="choosing-syntax"><a class="header" href="#choosing-syntax">Choosing Syntax</a></h4>
<p>Which looping construct should you use? In the end, it is entirely up to you; however, you may find that some situations will be easier to handle using one or the other.</p>
<h4 id="avoiding-unnecessary-looping"><a class="header" href="#avoiding-unnecessary-looping">Avoiding Unnecessary Looping</a></h4>
<p>There are some cases where a loop may seem like a good idea:</p>
<pre><code class="language-python">a = [1, 3, 5, 7]
for num in a:
	if num == 5:
		print(num)
</code></pre>
<p>When in reality, Python contains other features which make performing the same task easier— making looping either redundant or an inferior method to perform the task.</p>
<pre><code class="language-python">a = [1, 3, 5, 7]
if 5 in a:
	print(5)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="math"><a class="header" href="#math">Math</a></h1>
<p>Math can be used as part of any expression in Python, in the same way math might be used in mathematics outside of computing. </p>
<pre><code class="language-python">twenty = 10 * 2
fourty = twenty * 2
two = fourty / twenty
</code></pre>
<p>List of mathematical operators:</p>
<ul>
<li><code>+</code>
<ul>
<li>Addition</li>
</ul>
</li>
<li><code>-</code>
<ul>
<li>Subtraction</li>
</ul>
</li>
<li><code>*</code>
<ul>
<li>Multiplication</li>
</ul>
</li>
<li><code>/</code>
<ul>
<li>Division</li>
</ul>
</li>
<li><code>**</code>
<ul>
<li>Exponential</li>
</ul>
</li>
<li><code>%</code>
<ul>
<li>Modulus (Divide integers and return remainder)</li>
</ul>
</li>
<li><code>//</code>
<ul>
<li>Floor Division (Divide and round down)</li>
</ul>
</li>
</ul>
<p>Example of exponential calculation:</p>
<pre><code class="language-python">one_hundred = 10 ** 2
</code></pre>
<p>Example of modulus:</p>
<pre><code class="language-python">one = 13 % 4

# 4 goes into 13 three times, and 1 is the remainder
</code></pre>
<p>Example of floor division:</p>
<pre><code class="language-python">four = 9//2

# 9/2 is 4.5, rounded down is 4
</code></pre>
<p>Python expressions follow standard algebraic order of operations, but best practice is to put parentheses around different operations to make the order more obvious.</p>
<pre><code class="language-python">thirty_three = (5 + 6) * (2 + 1)
</code></pre>
<p>If you are unsure of how any of the mathematical operators in Python work, open the interpreter and try as many things as you have to until they make sense.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lists"><a class="header" href="#lists">Lists</a></h1>
<p>Lists are a way to organize data in such a way that the data can later be accessed sequentially or directly via indexing. Data can later be modified or utilized as necessary.</p>
<p>The syntax for defining a list is as follows:</p>
<pre><code class="language-python">list1 = [1, 2, 3, 4, 5]
</code></pre>
<p>Lists can contain variables of the same type, or they can contain variables of different types:</p>
<pre><code class="language-python">list2 = ['a', 1, 3.1]
</code></pre>
<p>The data stored in a list can be accessed via the data's corresponding &quot;index&quot;, which is a number corresponding to a point of data in the list, numbered starting from 0.</p>
<p>This means that <code>list1[1]</code> would contain <code>2</code>, and <code>list2[0]</code> would contain 'a'.
<code>list2[5]</code> would be out of range, despite the list containing 5 points of data.</p>
<p>Lists can also be intialized as empty lists, meanign they don't yet contain anything.</p>
<pre><code class="language-python">list3 = []
</code></pre>
<p>To add to a list, either another list can be added to the previous list with the <code>+</code> operator, or the <code>.append()</code> list method can be used.</p>
<pre><code class="language-python">list3.append('a')
list3 += ['b'])
print(list3)
</code></pre>
<pre><code class="language-python">['a', 'b']
</code></pre>
<p><code>append</code> adds a value to the end of the list; to add a value to the beginning of the list, or anywhere else for that matter, <code>insert</code> can be used.</p>
<pre><code class="language-python">list3.insert(0, 'c')
print(list3)
</code></pre>
<pre><code class="language-python">['a', 'b', 'c']
</code></pre>
<p>To transform other data types into lists, use <code>list()</code>.</p>
<h2 id="other-list-like-sequences"><a class="header" href="#other-list-like-sequences">Other List-like Sequences</a></h2>
<h3 id="tuples"><a class="header" href="#tuples">Tuples</a></h3>
<p>Tuples are like lists, but immutable. They cannot be modified after assignment, although the tuple itself can be reassigned as a different variable as with any other variable. Desipte their name, they can hold more than two points of data.</p>
<pre><code class="language-python">tup = (1, 2)
tup2 = ('a', 'b', 4, 5)
</code></pre>
<p>To transform other data types into tuples, use <code>tuple()</code>.</p>
<h3 id="sets"><a class="header" href="#sets">Sets</a></h3>
<p>Sets are like lists, but are unordered, only store unique data, and are not subscriptable. This means that individual points of data cannot be accessed without first transforming the set into a list or another kind of subcriptable sequence. </p>
<pre><code class="language-python">set1 = {1, 2, 3, 4, 5}
</code></pre>
<p><code>set1[3]</code> would result in a <code>TypeError</code> exception being thrown. See <a href="./errors.html">Errors</a> section for information on exceptions.</p>
<p>Sets can be appended using the <code>.add()</code> set method, as follows:</p>
<pre><code class="language-python">set1.add(5)
</code></pre>
<p>This would do nothing, because <code>set1</code> as shown further above already contains <code>5</code>.</p>
<pre><code class="language-python">set1.add(6)
</code></pre>
<p>This would result in <code>set1</code> containing <code>{1, 2, 3, 4, 5, 6}</code>.</p>
<p>To transform other data types into sets (in the process eliminating repeat values), use <code>set()</code>.</p>
<h3 id="other"><a class="header" href="#other">Other</a></h3>
<p>Dictionaries and Strings are also sequences, but are different enough from lists to warrant their own pages. Also, Lists can be 'sliced'. Check the Strings section for information on how to slice sequences.</p>
<ul>
<li>
<p><a href="./dictionaries.html">Dictionaries</a></p>
</li>
<li>
<p><a href="./strings.html">Strings</a> </p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="strings"><a class="header" href="#strings">Strings</a></h1>
<p>Strings provide a way to store text data (words) in variables, and through them, perform operations on that text.</p>
<pre><code class="language-python">string = &quot;test&quot;
text = &quot;more words&quot;

# Empty string, which can be added to later
more_text = &quot;&quot;

more_text += &quot;wind&quot;
more_text += &quot;storm&quot;
</code></pre>
<p><code>more_text</code> will contain &quot;windstorm&quot;, as more_text now contains <code>&quot;wind&quot; + &quot;storm&quot;</code> which acts in an intuitive sort of manner; the words are concatenated together.</p>
<p>To transform other kinds of data into strings, use <code>str()</code>. Note that when used on other kinds of sequences (Lists, Tuples, etc), <code>str()</code> returns a string containing that sequence, rather than a string containing the contents of that sequence.</p>
<h3 id="string-slicing"><a class="header" href="#string-slicing">String Slicing</a></h3>
<p>Strings can also be 'sliced', which is difficult to explain in words:</p>
<pre><code>string = &quot;thunderstorm!&quot;
</code></pre>
<p><code>string[1:4]</code> will contain <code>&quot;hun&quot;</code> — letters 1-3.</p>
<p><code>string[-1:]</code> will contain <code>&quot;!&quot;</code> — the last letter in the string.</p>
<p><code>string[-5:]</code> will contain <code>&quot;torm!&quot;</code> — the last 5 letters in the string.</p>
<p><code>string[:-1]</code> will contain <code>&quot;thunderstorm&quot;</code> — the string but with the last letter removed.</p>
<p><code>string[:-5]</code> will contain <code>&quot;thunders&quot;</code> — the string but with the last 5 letters removed.</p>
<p><code>string[::2]</code> will contain <code>&quot;tudrtr!&quot;</code> — the string but with every other letter removed.</p>
<p><code>string[::-1]</code> will contain <code>&quot;!mrotsrednuht&quot;</code> — the string, but backwards.</p>
<p>It is likely evident that slicing is a very powerful tool, though a tad bit unintuitive. Slicing is actually a part of the subscripting syntax, and isn't unique to Strings; meaning that Lists and Tuples can also be sliced, although there may be fewer situations in which slicing is useful for other data types. </p>
<h2 id="string-methods"><a class="header" href="#string-methods">String Methods</a></h2>
<p>For a full list of methods relating to the String data type, see <a href="https://docs.python.org/3/library/stdtypes.html#str">https://docs.python.org/3/library/stdtypes.html#str</a>.</p>
<h4 id="lower"><a class="header" href="#lower"><code>lower</code></a></h4>
<pre><code class="language-python">print(&quot;abc&quot;.upper())
print(&quot;ABC&quot;.lower())
</code></pre>
<pre><code>ABC
abc
</code></pre>
<h4 id="endswith"><a class="header" href="#endswith"><code>endswith</code></a></h4>
<pre><code class="language-python">print(&quot;hurray!&quot;.endswith('!'))
</code></pre>
<pre><code>True
</code></pre>
<h4 id="isalpha"><a class="header" href="#isalpha"><code>isalpha</code></a></h4>
<pre><code class="language-python">print(&quot;word&quot;.isalpha())
</code></pre>
<pre><code>True
</code></pre>
<h4 id="isnumeric"><a class="header" href="#isnumeric"><code>isnumeric</code></a></h4>
<pre><code class="language-python">print(&quot;12345&quot;.isnumeric())
</code></pre>
<pre><code>True
</code></pre>
<h3 id="join"><a class="header" href="#join"><code>join</code></a></h3>
<p><code>join</code> is a particularly important String method, because it allows other sequences to be transformed and concatenated into strings. For instance:</p>
<pre><code class="language-python">list1 = ['a', 'b', 'c']
string1 = &quot;&quot;.join(list1)
</code></pre>
<p><code>string1</code> now contains <code>&quot;abc&quot;</code>.</p>
<p><code>join</code> takes the first string provided and concatenates each string in the list of strings provided together, putting the first string inbetween each of them.</p>
<pre><code class="language-python">words = [&quot;There is a place&quot;, &quot;over there&quot;, &quot;with mushrooms&quot;]
inter = &quot; - &quot;
inter.join(words)
</code></pre>
<pre><code>&quot;There is a place - over there - with mushrooms&quot;
</code></pre>
<p>Effectively, this means that any List method can also be used on a string, by transforming the string into a list with <code>list()</code>, and then retransforming the list back into a string using <code>&quot;&quot;.join()</code>.</p>
<p>Of course, this can get a little bit ridiculous, and some times there is an objectively better way to do things.</p>
<pre><code class="language-python">word_to_reverse = &quot;university&quot;
reversed_word = ''.join(list(reversed(list(word_to_reverse))))
</code></pre>
<p>Yes, <code>reversed_word</code> will now contain <code>&quot;ytisrevinu&quot;</code>, but string slicing is much easier!</p>
<pre><code>reversed_word = [::-1]
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="errors"><a class="header" href="#errors">Errors</a></h1>
<p>An exception is an event triggered when something goes wrong.</p>
<p>Error handling in Python is primarily done via exception handling, which is exceedingly easy to use and figure out. This is accomplished via 'try' and 'except', as follows.</p>
<pre><code class="language-python">try:
   open(&quot;nothing&quot;, 'r')
except:
   print(&quot;File not found.&quot;)
</code></pre>
<p><code>open()</code> will throw an exception if the file 'nothing' is not found.</p>
<p>The problem with this is that there are many different kinds of exceptions which <code>open()</code> could throw, and some of them may not warrant the same response as others. This is solved by telling except which exception to handle case by case.</p>
<p>List of these built-in exceptions: <a href="https://docs.python.org/3/library/exceptions.html">https://docs.python.org/3/library/exceptions.html</a>.</p>
<pre><code class="language-python">try:
   open(&quot;nothing&quot;, 'r')
except FileNotFoundError:
   print(&quot;Cannot open file: file not found&quot;)
except IsADirectoryError:
   print(&quot;Cannot open file: file is a directory&quot;)
except PermissionError:
   print(&quot;Cannot open file: permission denied&quot;)
except:
   print(&quot;Cannot open file: file cannot be accessed&quot;)
</code></pre>
<p>Usually instead of just leaving a catch-all except statement at the end, it is better to let the exception occur if the exception is hard to forsee and you can't be bothered to properly make a handler for it.</p>
<p>This same strategy can be applied across all situations in which errors may occur. It is, however, bad practice to obscure off-by-one errors with exceptions, or to obscure errors by handling exceptions that happen due to poor design. Readability must be kept in mind at all times.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="built-in-functions"><a class="header" href="#built-in-functions">Built-In Functions</a></h1>
<p>Functions such as <code>print()</code> and <code>str()</code> are examples of built-in functions. </p>
<p>There are a number of these functions which are built-in to Python's standard library which may have usage that is not immediately obvious.</p>
<p><code>print()</code> is an extremely common one.</p>
<pre><code class="language-python">print()
print(&quot;Stuff&quot;)
</code></pre>
<p><code>print()</code> can be combined with string formatting to place variables amongst other parts of a string.</p>
<pre><code class="language-python">x = 5
y = 10
print(&quot;The value of x is %i and y is %i&quot; % (x, y))
</code></pre>
<p>Using the Python interpreter, you can query help pages by using the <code>help()</code> function. Using <code>help()</code> standalone will output this:</p>
<pre><code class="language-python">&gt;&gt;&gt; help()

Welcome to Python 3.9's help utility!
</code></pre>
<p>Writing <code>print</code> while in the context of the help utility will output:</p>
<pre><code>Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
    
    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.
</code></pre>
<p><code>help(print)</code> can be used to display the same help page. This can be done for any function which has a help page-- which includes every built-in function.</p>
<p>Typing <code>help()</code> and then <code>builtins</code> will show you all of the built-in exceptions, methods, and functions Python has-- which turns out to be thousands of pages worth of them. It it practically impossible to keep even half of Python's builtins in your head at any one time-- which speaks to the importance of documentation in general. This quick-reference does not strive to explain all of them, or even a quarter.</p>
<p>Here is a quick overview of some common built-in functions:</p>
<h3 id="list"><a class="header" href="#list">List</a></h3>
<p><code>list()</code> can be used to transform any kind of sequence into a list object; see section on <a href="./lists.html">Lists</a>.</p>
<pre><code class="language-python">   tuple1 = (1, 2, 3, 4, 5)
   a = list(tuple1)
</code></pre>
<p><code>a</code> is now equal to <code>[1, 2, 3, 4, 5]</code>, which is a list.</p>
<p>Similarly, <code>tuple()</code> can b eused to make any kind of sequence into a tuple.</p>
<pre><code>b = tuple(a)
</code></pre>
<p>And now <code>b</code> is equal to <code>tuple1</code>.</p>
<h3 id="range"><a class="header" href="#range">Range</a></h3>
<p><code>range()</code> can be used to generate a sequence (iterable object, technically) from a certain number to another number, with explicitly defined steps.</p>
<pre><code class="language-python">range_var1 = range(1, 11, 2)
</code></pre>
<p><code>list(range_var1)</code> will contain <code>[1, 3, 5, 7, 9]</code>.</p>
<pre><code class="language-python">range_var2 = range(5, 100)
</code></pre>
<p><code>list(range_var2)</code> will contain <code>[5, 99]</code>.</p>
<h3 id="length"><a class="header" href="#length">Length</a></h3>
<p><code>len()</code> can be used to determine the length of sequences, or any object which has a defined length.</p>
<pre><code class="language-python">lis = [5, 4, 3, 2, 1]
lislen = len(lis)
</code></pre>
<p><code>lislen</code> will be 5. <code>lis</code>'s final index is 4, because the indexes start from 0.</p>
<h3 id="minmax"><a class="header" href="#minmax">Min/Max</a></h3>
<p><code>min()</code> and <code>max()</code> can be used to find the greatest or least value in a sequence.</p>
<pre><code class="language-python">nums = [1, 2, 3, 4, 55, 6]
mn = min(nums)
mx = max(nums)
</code></pre>
<p><code>mn</code> will be 1, and <code>mx</code> will be 55.</p>
<h3 id="ordchr"><a class="header" href="#ordchr">Ord/Chr</a></h3>
<p><code>ord()</code> and <code>chr()</code> can be used to find the ordinal and character values of characters and numbers respectively.</p>
<pre><code class="language-python">A = chr(65)
sixty_five = ord('A')
</code></pre>
<p>And <code>hex()</code> can be used to get the hexadecimal value of an integer.</p>
<pre><code class="language-python">oh_ex_forty_one = hex(ord('A'))
print(&quot;%s is the ascii value of 'A' in hexadecimal.&quot; % oh_ex_forty_one)
</code></pre>
<h3 id="reversed"><a class="header" href="#reversed">Reversed</a></h3>
<p><code>reversed()</code> can be used to reverse a sequence, but it will remain a 'reversed object', until otherwise read.</p>
<pre><code class="language-python">rev = list(reversed(&quot;berserk&quot;))
</code></pre>
<p><code>rev</code> will resolve to <code>['k', 'r', 'e', 's', 'r', 'e', 'B']</code></p>
<h3 id="instance"><a class="header" href="#instance">Instance</a></h3>
<p><code>isinstance()</code> can be used to check the type of data in a variable.</p>
<pre><code class="language-python">inst1 = isinstance(34, int)
inst2 = isinstance('a', float)
</code></pre>
<p><code>inst1</code> will return <code>True</code>, and <code>inst2</code> and then <code>False</code>.</p>
<p>There are a plethora of other built-in functions as aforementioned-- before re-implementing a seemingly simple feature, make sure that Python doesn't provide another way to perform the function already.</p>
<p>See: <a href="https://docs.python.org/3/library/functions.html">https://docs.python.org/3/library/functions.html</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="functions"><a class="header" href="#functions">Functions</a></h1>
<p>Functions are an integral part of any Python program, helping piece together all of the operations in a readable and non-redundant manner.</p>
<p>Arguably, redunancy is the primary reason for functions to exist. Programs can be built with all of the code in a line, with no functions whatsoever, but these sorts of programs are difficult to write, difficult to read, and difficult to modify. </p>
<p>It is for this reason that even the most basic of languages contain functions: for when the same thing needs to be done more than one time.</p>
<p>Here is a basic function definition which does nothing:</p>
<pre><code class="language-python">def nothing():
	return
</code></pre>
<p>From this, we can add operations to our function:</p>
<pre><code class="language-python">def printwords():
	print(&quot;words&quot;)
</code></pre>
<p>Or parameters, which are variables provided to the function when it is called:</p>
<pre><code class="language-python">def printwords(words):
	print(words)
</code></pre>
<p>A function can be run by calling it with its name, followed by <code>()</code>, with function parameters inside the parentheses.</p>
<pre><code class="language-python">printwords(&quot;words&quot;)
</code></pre>
<pre><code>&quot;words&quot;
</code></pre>
<p>These are functions which don't return any values from them; by adding <code>return</code> within a function followed by a value, a function will evaluate to a value when it is called:</p>
<pre><code class="language-python">def one_arg_one_ret(num):
   x = num + num
   return (x, x+x)
</code></pre>
<p>When run, this function will return a tuple containing twice the number provided in the arguments list, and that number twice itself.</p>
<pre><code>integer = 10
val = one_arg_one_ret(integer)
print(val)
</code></pre>
<pre><code>(20, 40)
</code></pre>
<p>Whether or not a variable passed to a function is directly modifiable within the function, or simply a copy of the variable passed to the function, depends on the type of data the variable is.</p>
<pre><code class="language-python">def change_str(var):
   var = var + &quot;end&quot;

string = &quot;the &quot;
change_str(string)
</code></pre>
<p>If we now check the <code>string</code> variable, it will still contain &quot;the &quot;.</p>
<pre><code class="language-python">def change_list(var):
   var = var.append(&quot;end&quot;)

str_list = [&quot;the &quot;]
change_list(str_list)
</code></pre>
<p>If we check the <code>str_list</code> variable after calling <code>change_list</code>, it will contain <code>[&quot;the &quot;, &quot;end&quot;]</code>, despite the variable not explicitly being changed. </p>
<p>If this seems confusing, that's because it is. There is a document called <a href="https://peps.python.org/pep-0020/">The Zen of Python</a> which has some wisdom for us.</p>
<pre><code>Explicit is better than implicit.
Simple is better than complex.
</code></pre>
<p>Generally, it is good practice to avoid functions which implicitly modify variables outside of the scope of the actual function.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="recursion"><a class="header" href="#recursion">Recursion</a></h1>
<p>Recursion refers to recursive functions; functions which call themselves. Recursion can be used in a similar manner to looping. However, in Python, recursion is generally less useful than loops.</p>
<p>To start, Python has a built-in recursion depth that prevents recursion from going to far— this is to prevent run-away recursion from resultin gin a crash, memory overuse, or both.</p>
<pre><code class="language-python">def infinite(num):
	print(num, end='\r')
	infinite(num+1)
</code></pre>
<p>If the function calls itself too many times, it will arbitrarily be terminated, and an exception will be thrown.</p>
<pre><code class="language-python">try:
	infinite(5)
except RecursionError:
	print(&quot;Maximum recursion depth exceeded.&quot;)
</code></pre>
<p>That being said, there are some cases where recursion makes more sense than alternative methods of performing certain tasks.</p>
<pre><code class="language-python">def factorial(n):
	if n &gt; 1:
		return n * factorial(n-1)
	else:
		return 1
</code></pre>
<pre><code class="language-python">print(factorial(5))
120
</code></pre>
<p>A looping factorial function, by comparison, might look like this:</p>
<pre><code class="language-python">def factorial(n):
   product = 1
   for i in range(1, n+1):
      product *= i
   
   return product
</code></pre>
<pre><code class="language-python">print(factorial(5))
120
</code></pre>
<p>In practice, recursion usually turns out to be completely optional. There are almost always different, if not better ways to do things. </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="files"><a class="header" href="#files">Files</a></h1>
<p>File handling is fairly simple in Python, as many pre-existing components of the language can be used to interface with external files present in a filesystem.</p>
<p>Say our file &quot;foobar&quot; contains these lines:</p>
<pre><code>foo
bar
</code></pre>
<p>You can open the &quot;foobar&quot; file like so::</p>
<pre><code class="language-python">open_file = open(&quot;foobar&quot;)
</code></pre>
<p>And print its contents out like so:</p>
<pre><code class="language-python">for line in open_file:
   print(line, end=&quot;&quot;)
</code></pre>
<pre><code>foo
bar
</code></pre>
<p>Which means that the file can be treated as if it is a list of strings, containing each line in the file.</p>
<pre><code class="language-python">print(&quot;&quot;.join(open_file))
</code></pre>
<pre><code>foo
bar
</code></pre>
<p>While a file object is not mutable the same way a list is, an open file can be modified if the write flag is enabled. </p>
<p>If you want to write to a file, it must be opened with a writable 'mode'.
To add to the end of a pre-existing file, use the 'a' flag.</p>
<pre><code>open_file_out = open(&quot;foobar&quot;, 'a')
</code></pre>
<h3 id="file-opening-codes"><a class="header" href="#file-opening-codes">File Opening Codes</a></h3>
<ul>
<li><code>r</code>
<ul>
<li>read file, error if doesn't exist</li>
</ul>
</li>
<li><code>w</code>
<ul>
<li>write, create if doesn't exist, overwrite if file exists</li>
</ul>
</li>
<li><code>w+</code>
<ul>
<li>write or read, overwrite file if it exists</li>
</ul>
</li>
<li><code>r+</code>
<ul>
<li>read or write, starting from top of existing file</li>
</ul>
</li>
<li><code>a</code>
<ul>
<li>append to end of file, create if doesn't exist</li>
</ul>
</li>
<li><code>a+</code>
<ul>
<li>append or read, create if doesn't exist</li>
</ul>
</li>
<li><code>x</code>
<ul>
<li>write, error if file already exists</li>
</ul>
</li>
</ul>
<p>And to each of these, options can be added modifiers:</p>
<ul>
<li><code>t</code>
<ul>
<li>read as ascii text</li>
</ul>
</li>
<li><code>b</code>
<ul>
<li>read as binary (everything that isn't ascii text, more or less)</li>
</ul>
</li>
</ul>
<p>If we want to create a new file which contains non-text data, something like following would work.</p>
<pre><code>new_file = open(&quot;exec&quot;, &quot;xb&quot;)
</code></pre>
<p>The default value is <code>'rt'</code>.
File objects are written to the same ways regardless of what mode they are opened with.</p>
<p>With the file.<code>write()</code> method:</p>
<pre><code class="language-python">open_file_out.write(&quot;\n123\n345\n&quot;)
</code></pre>
<p>Because the file is opened with the a flag, the string will be written to the end of the file, and the original file contents will not be overwritten.</p>
<pre><code class="language-python">print(&quot;Words&quot;, file=open_file_out)
</code></pre>
<p><code>print()</code> contains a named argument 'file' which can be used to specify what file will be printed to. The default is (effectively, not literally) stdout, which is usually the display terminal interface the script is currently being run on.</p>
<p>Ways to write multiple lines to a file sequentially without a loop:</p>
<pre><code class="language-python">lines = [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]
</code></pre>
<p>File.<code>writelines()</code> function:</p>
<pre><code class="language-python">open_file_out.writelines(lines)
</code></pre>
<p>Alternatively, <code>print()</code></p>
<pre><code class="language-python">print('\n', *lines, end=&quot;\n&quot;, sep=&quot;&quot;, file=open_file_out) 
# recall that *&lt;listname&gt; expands a list as if it were separated by commas
</code></pre>
<p>A file won't actually be written to until it is closed, so close() must be used.</p>
<pre><code class="language-python">open_file_out.close()
</code></pre>
<p>Now, to read it:</p>
<pre><code class="language-python">open_file = open(&quot;foobar&quot;, &quot;r&quot;)
print(*open_file, sep='', end='')
open_file.close()
</code></pre>
<pre><code>foo
bar
123
345
Words
onetwothree
onetwothree
</code></pre>
<p>And to reset it to what it was before running all this code:</p>
<pre><code class="language-python">open_file = open(&quot;foobar&quot;, &quot;w&quot;)
open_file.writelines([&quot;foo\n&quot;, &quot;bar&quot;])
open_file.close()
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="user-input"><a class="header" href="#user-input">User Input</a></h1>
<p>Obtaining runtime user input in Python is fairly simple, and is done via built-in functions.</p>
<p><code>input()</code> returns a string, with the trailing newline removed from the input.</p>
<pre><code class="language-python">print(&quot;Enter some data: &quot;, end='')
data = input()
</code></pre>
<p><code>data</code> now contains a string, provided by the user.</p>
<p>If you would like the user to enter a specific kind of data, something like this can be used.</p>
<pre><code class="language-python">try:
   data_int = int(input(&quot;Enter an integer: &quot;))
except ValueError:
   print(&quot;Error: input was not an integer&quot;)
   exit(1)
</code></pre>
<p>Or something like this, if you would like to ask continuously for input until the input is valid.</p>
<pre><code class="language-python">complete = False
while not complete:
   try:
      data_int2 = int(input(&quot;Enter another integer: &quot;))
      complete = True
   except ValueError:
      print(&quot;Please enter an integer.&quot;)
</code></pre>
<p>If the <code>ValueError</code> exception is thrown, the loop will be run again, and the input will also be asked for once more.</p>
<p>A standard 'yes or no' question might look like this:</p>
<pre><code>yes_no = input(&quot;Would you like to print out the results of the the previous inputs? [Y/n] &quot;)

while yes_no not in ['y', 'Y', 'n', 'N']:
   yes_no = input(&quot;Sorry, response '%s' not understood. [Y/n] &quot; % yes_no)
</code></pre>
<p>And of course, once the input is properly received, it can be handled like any other data.</p>
<pre><code class="language-python">if yes_no in ['Y', 'y']:
   all_data = (data, data2, data_int, data_int2)
   print(*all_data)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dictionaries"><a class="header" href="#dictionaries">Dictionaries</a></h1>
<p>Dictionaries are a kind of sequence which contains named key-pairs. It is a bit like having a list of named variables.</p>
<pre><code class="language-python">ages = { &quot;Bob&quot; : 50, &quot;Ruth&quot; : 28, &quot;Chris&quot; : 32, &quot;Charlie&quot; : 9 }
</code></pre>
<p>Dictionaries can be accessed in a similar way to lists, albeit using the keyname in place of a numeric index.</p>
<pre><code class="language-python">print(ages[&quot;Bob&quot;])
</code></pre>
<pre><code>50
</code></pre>
<p>They can also be modified in a similar way.</p>
<pre><code class="language-python">ages[&quot;Ruth&quot;] += 1
print(ages[&quot;Ruth&quot;])
</code></pre>
<pre><code>29
</code></pre>
<p>They can be iterated through like a list as well, while also iterating through keys.</p>
<pre><code class="language-python">for k,v in ages.items():
   print(k, v)
</code></pre>
<pre><code>Bob 50
Ruth 29
Chris 32
Charlie 9
</code></pre>
<p>However, by default, only keys are iterated through:</p>
<pre><code class="language-python">for k in ages:
   print(k, ages[k])
</code></pre>
<p>Dictionaries can also be appended by defining another key any time after initial declaration:</p>
<pre><code class="language-python">ages[&quot;Blues&quot;] = 90
print(list(ages.items()))
</code></pre>
<pre><code class="language-python">[('Bob', 50), ('Ruth', 29), ('Chris', 32), ('Charlie', 9), ('Blues', 90)]
</code></pre>
<p>An easy way to pass a large amount of data into a function without great confusion is to turn it into a dictionary.
In addition, dictionaries can be returned from functions to get the result of multiple calculations from a single function.</p>
<pre><code class="language-python">def similarity_table(*nums):
   truths = {}
   for num in nums:
      comparisons = [num == i for i in nums]
      truths[str(num)] = comparisons
   
   return truths
</code></pre>
<pre><code class="language-python">print(similarity_table(1, 1, 2, 2, 3, 4, 5, 6))
</code></pre>
<p>This will output a dictionary including each number provided to the function, along with whether or not it is the same as each other number in the parameters list:</p>
<pre><code class="language-python">{'1': [True, True, False, False, False, False, False, False], '2': [False, False, True, True, False, False, False, False], '3': [False, False, False, False, True, False, False, False], '4': [False, False, False, False, False, True, False, False], '5': [False, False, False, False, False, False, True, False], '6': [False, False, False, False, False, False, False, True]}
</code></pre>
<p>When in doubt about how to organize data, a dictionary is likely a good idea.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="types"><a class="header" href="#types">Types</a></h1>
<p>Every variable in Python has a type attached to it. Python is a dynamically typed language, so every variable can change type depending on what data is actually contained in the variable.</p>
<ul>
<li><code>int</code></li>
</ul>
<pre><code class="language-python">one = 1
</code></pre>
<ul>
<li><code>string</code></li>
</ul>
<pre><code class="language-python">garbage = &quot;garbage&quot;
</code></pre>
<ul>
<li><code>float</code></li>
</ul>
<pre><code class="language-python">one_point_one = 1.1
</code></pre>
<p>In actuality, this is more complicated than it seems.</p>
<p>Python does not have data typing in the traditional sense that languages have types; instead, all 'data types' are actually objects of a certain class. </p>
<p>For instance, <code>1</code> will evaluate to an object of <code>class 'int'</code>, and &quot;garbage&quot; will evaluate to an object of <code>class 'string'</code>. This can be verified with the built-in <code>type()</code> function.</p>
<pre><code class="language-python">print(type(1))
&lt;class 'int'&gt;

print(type(&quot;garbage&quot;))
&lt;class 'str'&gt;

print(type({1, 2, 3}))
&lt;class 'set'&gt;

print(type((1, 2, 3,)))
&lt;class 'tuple'&gt;

print(type([1, 2, 3]))
&lt;class 'list'&gt;

print(type({'one': 1}))
&lt;class 'dict'&gt;
</code></pre>
<p>It is not completely necssary to understand every detail behind how Python actually handles data in order to be proficient with it, but if you would like to investigate further, here are some links:</p>
<ul>
<li>
<p><a href="https://docs.python.org/3/library/stdtypes.html">Standard Types</a></p>
</li>
<li>
<p><a href="https://docs.python.org/3/reference/datamodel.html#objects-values-and-types">Python Data Model</a></p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lambda-functions"><a class="header" href="#lambda-functions">Lambda Functions</a></h1>
<p>Lambda functions are one-line, anonymous functions containing a single expression, which is evaluated when the function is called. </p>
<p>The actual lambda expression itself returns a function object, and can be passed as an argument to other functions, or assigned to a variable, just like any other function.</p>
<pre><code class="language-python"># lambda [parameters]: expression

add = lambda *x: sum(x)
print(add(4, 5, 10, 15)) 
</code></pre>
<p>This will display <code>34</code>.</p>
<p>The function <code>add()</code> defined above is a variable which points to the otherwise anonymous function <code>lambda *x: sum(x)</code>, which takes any number of arguments, and creates a list out of them within the function. The full syntax equivalent of this is:</p>
<pre><code class="language-python">def add(*x):
   return sum(x)
</code></pre>
<p>Which is exactly the same, although it may not appear to be. The lambda function above is actually returning the results of <code>sum(x)</code> after evaluating it, but is doing so implicitly, whereas the full version explicitly returns <code>sum(x)</code>.</p>
<p>It is also quite useful to pass lambda functions to <code>map()</code> and <code>filter</code>, as they take function objects as arguments and use them to perform calculations based on the provided functions. For a further explanation of these functions, see the <a href="iterators.html">Iterators</a> section.</p>
<pre><code class="language-python">test_list = [1, 2, 3, 4, 5]

new_list = list(map(lambda i: (i**2), test_list))
print(new_list)
</code></pre>
<p>While the actual usage of lambda is fairly limited, they can be used to avoid more potentially complicated syntax. Their main advantage is of course, that they can be placed in places that actual functions cannot be placed. </p>
<p>Theoretically, an entire program can be composed entirely of lambda functions, but that would likely be impractical given the wealth of other features provided by Python.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="comprehensions"><a class="header" href="#comprehensions">Comprehensions</a></h1>
<p>List Comprehensions are usually considered an advanced topic, and most introductory programming students are not required to understand them despite their relative simplicity. However, they are very useful for preventing nesting and as situational alternatives to loops. When used properly, they can provide both readability and conciseness.</p>
<pre><code class="language-python">num_list = [1, 2, 3, 6, 8, 10, 50, 40, 35, 25, 27, 23, 93, 97, 104]
</code></pre>
<p>If you would like to create a list containing only the even numbers of another list, there are a few options:</p>
<p>You could use a for loop:</p>
<pre><code class="language-python">new_list = []
for num in num_list:
   if num % 2 == 0:
      new_list.append(num)
</code></pre>
<p>Which will result in <code>new_list</code> containing <code>[2, 6, 8, 10, 50, 40, 104]</code>.</p>
<p>Alternatively, you could use a list comprehension:</p>
<pre><code class="language-python">new_list = [num for num in num_list if num % 2 == 0]
</code></pre>
<p>Which will result in <code>new_list</code> containing the same thing, but accomplished in one line.</p>
<p>There is a recurring format for list comprehensions which is as follows:</p>
<pre><code>[expression for element in list if condition]
</code></pre>
<pre><code class="language-python">example_of_comp = [i*5 for i in range(50) if i % 2 != 0]
</code></pre>
<p>In the example above, <code>i*5</code> is the expression, <code>i</code> is the element, and <code>range(50)</code> is the list. Conditionals can be added at the end of the comprehension in order to exclude or include particular values from the new list. The expression component, as previously mentioned, can be used to modify values once they are taken from the old list.</p>
<pre><code class="language-python">nested = [[1, 2, 3]] * 3
</code></pre>
<pre><code class="language-python">unnested = [num for seq in nested for num in seq]
</code></pre>
<p>The above is an example of a double list comprehension, where the first comprehension is used in the second comprehension.
Nested comprehensions are also possible, but generally lack readability if nested beyond two layers.</p>
<pre><code class="language-python">nested_comp = [num % 65 for seq in [[x*2 for x in range(100)]]*5 for num in seq]
sum(nested_comp)
</code></pre>
<p>Understanding all that goes on in this list comprehension is nearly impossible thanks to its complicated one line nature. Nested list comprehensions shoudl generally be avoided— but in the end it is up to the developer.</p>
<pre><code class="language-python">def count_uppercase_chars_in_str(strings):

   # Create a string containing each character in the file by combining each line using string.join()
   valid_chars = &quot;&quot;.join(strings)
   
   # Create a list containing each character in the previous string, but removing non-uppercase chars
   uppercase_chars = [char for char in valid_chars if char.isupper()]
   
   # The length of the list of uppercase chars is the number of uppercase cars present in the file
   number_of_chars = len(uppercase_chars)
   
   return number_of_chars
</code></pre>
<pre><code class="language-python">strings = [&quot;one&quot;, &quot;two&quot;, &quot;Three&quot;, &quot;Four&quot;, &quot;Five&quot;]
charcount = count_uppercase_chars_in_str(strings)
print(&quot;There are %i uppercase characters in `strings`.&quot; % (charcount))
</code></pre>
<pre><code>There are 3 uppercase characters in `strings`.
</code></pre>
<p>The syntax in this examples also hold true in the case of generator expressions, set comprehensions, etc.
See the <a href="./iterators.html">Iterators section</a> for more information on generator expressions.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="classes"><a class="header" href="#classes">Classes</a></h1>
<p>In Python, classes are how data types are defined. This means that defining a Class in Python is synonymous with creating a custom data type.</p>
<p>The purpose and supposed benefits of object orientation and classes is beyond the scope of this reference; suffice to say that if you would like to look into this more, or get a refresher on some OOB premises, <a href="https://python-textbok.readthedocs.io/en/1.0/Classes.html">https://python-textbok.readthedocs.io/en/1.0/Classes.html</a> may be helpful. </p>
<p>And for a full list of double underlined built-in class methods, see <a href="https://docs.python.org/3/reference/datamodel.html#basic-customization">https://docs.python.org/3/reference/datamodel.html#basic-customization</a>.</p>
<h3 id="basic-class-definition"><a class="header" href="#basic-class-definition">Basic Class Definition</a></h3>
<p>With that said, here is a class which just contains some data:</p>
<pre><code class="language-python">class Pet:
   def __init__(self, age, weight, gender):
      self.age = age
      self.weight = weight
      self.gender = gender
</code></pre>
<p>To access data in the class, you have to create an instance of said class.</p>
<pre><code class="language-python">pet1 = Pet(5, 50)
print(pet1.weight)
print(pet1.age)
</code></pre>
<pre><code>50
5
</code></pre>
<p>The <code>self</code> portion of the class definition is not a keyword, but rather a self referencing identifier which points to the object itself after it is created.</p>
<h3 id="inheritance"><a class="header" href="#inheritance">Inheritance</a></h3>
<p>If we wanted to include the <code>Pet</code> class's parameters in a new class:</p>
<pre><code class="language-python">class Cat(Pet):

   def animalType(self):
      return &quot;Cat&quot;
</code></pre>
<p>An instance of this class will inherit the variables listed in Pet, and once created, will also inherit the methods found in the parent (if there were any.)</p>
<pre><code class="language-python">joe = Cat(5, 30, &quot;Male&quot;)
print(joe.animalType())
</code></pre>
<pre><code>Cat
</code></pre>
<p>There are multiple built-in methods innate to Python classes which can be reimplemented in user-defined classes. These can be used to add extra features to the class, and interface with other built-in functions.</p>
<pre><code class="language-python">class Dog(Pet):
   def __init__(self, age, weight, gender, name, breed=&quot;Unknown&quot;)
      # Calling parent class's init method inside new class
      super().__init__(age, weight)
      self.name = name
      self.breed = breed
   
   def __repr__(self):
      return &quot;Dog: %s, %s, age %s&quot; % (self.name, self.gender, self.age)
   
   def __dir__(self):
      return map(str, [self.age, self.weight, self.name, self.gender, self.breed])
</code></pre>
<p>The built-ins <code>repr()</code> and <code>dir()</code> can now be used to get a string representation or a directory listing of the class.</p>
<pre><code class="language-python">bob = Dog(10, 70, &quot;Bob&quot;, &quot;Male&quot;)
print(repr(bob))
print(dir(bob))
</code></pre>
<pre><code>Dog: Male, Bob, age 10
['10', '70', 'Bob', 'Male', 'Unknown']
</code></pre>
<p>Be careful when using inheritance— most of the time, it serves only to make things more complicated.
The super() function can be used to access parent-class specific data while within the class definition, and the parent class's <strong>init</strong> can be called inside the derived class, but both of these things only serve to make using the actual objects a more confusing and tiring venture.</p>
<h3 id="another-example"><a class="header" href="#another-example">Another Example</a></h3>
<pre><code class="language-python">class Beeper:
   def __init__(self):
      self.counter = 0
      self.volume = 0
   
   def beep(self):
      if self.volume &gt; 5:
         print(&quot;Beep.&quot;)
      if self.volume &gt; 10:
         print(&quot;BEEP!&quot;)
      else:
         print(&quot;beep&quot;)
      
      self.counter += 1
</code></pre>
<p>The values of <code>counter</code> and <code>volume</code> will change the outcome of <code>beep()</code>.</p>
<pre><code>alarm = Beeper()
alarm.beep()
alarm.volume = 5
alarm.beep()
print(&quot;Alarm went off&quot;, alarm.counter, &quot;times.&quot;)
</code></pre>
<pre><code>beep
Beep.
beep
Alarm went off 2 times.
</code></pre>
<h3 id="object-as-an-iterable"><a class="header" href="#object-as-an-iterable">Object as an Iterable</a></h3>
<pre><code class="language-python">class InfiniteSet:
   def __init__(self):
      self.num = 0
   
   # Called to determine what is being iterated through:
   def __iter__(self):
      return self
   
   # Called to determine what the data should look like in sequence:    
   def __next__(self):
      self.num += 1
      return self.num
</code></pre>
<pre><code class="language-python">for i in InfiniteSet():
   if i &lt;= 500000:
      print(i, end='r')
   else:
      print()
      break
</code></pre>
<p>The above will display every number from 0 to 500000 on one line, and then stop at 500000 and continue on to the next line.</p>
<pre><code>500000
</code></pre>
<p>These are only the basics— classes and object orientation are extremely complicated topics, and Python uses them profusely, and in somewhat different ways than languages such as C++ tend to do. For more information about how data is handled in Python, see <a href="https://docs.python.org/3/reference/datamodel.html#objects-values-and-types">https://docs.python.org/3/reference/datamodel.html#objects-values-and-types</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="iterators"><a class="header" href="#iterators">Iterators</a></h1>
<p>Iterators are objects which can be iterated over (looped through, etc.). Strings, lists, dictionaries, generators, and any other type which provides an interface for iteration (see <a href="./classes.html">Classes</a>) can be converted to iterators, and effectively are converted automatically in many scenarios.</p>
<pre><code class="language-python">string = &quot;abcdef&quot;

for ch in string:
   print(ch, end='')
</code></pre>
<p>In the above case, the string variable is acting as an iterator.</p>
<h3 id="generators"><a class="header" href="#generators">Generators</a></h3>
<p>Generators &quot;generate&quot; a new value every time they're run, and so function as iterators. This can be helpful when holding an entire list of values in memory is not feasible.</p>
<pre><code class="language-python">def infinity():
   num = 0
   while True:
      yield num
      num += 1

for i in infinity():
   if i &lt;= 500000:
      print(i, end='\r')
   else:
      break
</code></pre>
<p>This will print every number from 0 to 500000, with each line replacing the last. <code>infinity()</code> is effectively an infinite set.</p>
<p>Obviously, instead of generating numbers from 1-500000, a function could return a list of values containing that large range of numbers; something like:</p>
<pre><code class="language-python">nums = list(range(0, 500000))
</code></pre>
<p>But this requires storing each number individually in memory, which for larger sets of data can become problematic. <code>range()</code> itself acts a bit like a generator, although in reality it is of its own class of objects.</p>
<pre><code class="language-python">nums = range(0, 500000)
</code></pre>
<p>This means that working with a <code>range()</code> object is almost always better than working with a static list of numbers.</p>
<pre><code class="language-python">nums = (num**2 for num in range(10))
</code></pre>
<p>Generator expressions are created in the same way as <a href="comprehensions.html">List Comprehensions</a>, but they create generators instead of lists.</p>
<pre><code class="language-python">print(next(nums))
print(next(nums))
</code></pre>
<pre><code class="language-python">25
36
</code></pre>
<p>Any iterator object (or object which has implemented <code>__next__()</code>) can use <code>next()</code> to travel through each value; to explicitly transform a sequence into an iterator, use <code>iter()</code>. This is essentially what happens during a for-loop, but done implicitly.</p>
<h3 id="map"><a class="header" href="#map">Map</a></h3>
<p>Mappers can be used to automatically perform operations on iterable objects and return a new copy, without actually having to manually loop through them. <code>map()</code> returns a map object, is both iterable and an iterator, but is not a sequence.</p>
<pre><code class="language-python">stuff = ['a', 'b', 'c']
ascii_stuff = map(ord, stuff) # Convert everything to its ascii value
print(*ascii_stuff)
</code></pre>
<pre><code>97 98 99
</code></pre>
<p>Additionally, map objects can be transformed into lists or other kinds of sequences:</p>
<pre><code class="language-python">ascii_stuff = list(map(ord, stuff))
print(ascii_stuff)
</code></pre>
<pre><code>[97, 98, 99]
</code></pre>
<p>When combined with lambda functions, this can be used to do the same thing as comprehensions, but with different syntax.</p>
<pre><code class="language-python">string = &quot;mississippi&quot;
capital_string = &quot;&quot;.join([ch.upper() for ch in string])
print(capital_string)
</code></pre>
<pre><code>MISSISSIPPI
</code></pre>
<pre><code class="language-python">string = &quot;missouri&quot;
capital_string = &quot;&quot;.join(map(lambda ch: ch.upper(), string))
print(capital_string)
</code></pre>
<pre><code>MISSOURI
</code></pre>
<p>Of course, the previous two examples are overkill in the sense that the same results could be achieved by doing <code>string.upper()</code> by itself— but if for some you reason wanted to change each letter into its uppercase version one by one, maps and comprehensions are both viable methods.</p>
<h3 id="filter"><a class="header" href="#filter">Filter</a></h3>
<pre><code class="language-python">string = &quot;aardvark&quot;
string_no_vowels = &quot;&quot;.join(filter(lambda ch: ch not in &quot;aeiou&quot;, string))
print(string_no_vowels)
</code></pre>
<pre><code>rdvrk
</code></pre>
<p><code>filter()</code> passes each value in an iterable through a function— if that function returns <code>True</code>, it keeps that data in the iterable— if <code>False</code>, it deletes that data from the iterable.</p>
<p>It can be handled more or less identically to <code>map()</code>, but with a different purpose.</p>
<p>Mastery of iteration concepts in Python is not exactly paramount to effectively use the language, but for many developers, mapping functions and generators will likely provide more preferable ways to perform a plethora of tasks.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="external-resources"><a class="header" href="#external-resources">External Resources</a></h1>
<p>Python: <a href="https://www.python.org">https://www.python.org</a></p>
<p>Python Library Reference: <a href="https://docs.python.org/3/library/index.html">https://docs.python.org/3/library/index.html</a></p>
<p>Python Setup and Usage: <a href="https://docs.python.org/3/using/index.html">https://docs.python.org/3/using/index.html</a></p>
<p>Python Glossary: <a href="https://docs.python.org/3/glossary.html">https://docs.python.org/3/glossary.html</a></p>
<p>Python Wiki: <a href="https://wiki.python.org/moin/">https://wiki.python.org/moin/</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vocabulary"><a class="header" href="#vocabulary">Vocabulary</a></h1>
<h4 id="for-anything-not-in-here-which-is-most-things-try-pythons-glossary-httpsdocspythonorg3glossaryhtml"><a class="header" href="#for-anything-not-in-here-which-is-most-things-try-pythons-glossary-httpsdocspythonorg3glossaryhtml">For anything not in here, which is most things, try Python's glossary: <a href="https://docs.python.org/3/glossary.html">https://docs.python.org/3/glossary.html</a></a></h4>
<ul>
<li>
<p>Interpreter</p>
<ul>
<li>A program which interprets instructions given either via command line or via external source file(s), and performs commands based on the instructions given. Python is an interpreted programming language. Interpreter programs can be built to parse all sorts of things.</li>
</ul>
</li>
<li>
<p>Compiler</p>
<ul>
<li>A program which parses instructions given via text source files, then compiles, assembles, and links the compiled object files together such that they can work as an executable understandable natively by the computer. Each compiler for each compiled language works differently. The GNU C Compiler (GCC) is ubiquitous and is possibly the most common and influential compiler for the C language, along with its counterpart, the GNU C++ Compiler (G++).</li>
</ul>
</li>
<li>
<p>Statement</p>
<ul>
<li>A snippet of code that does something, but does not evaluate to a value of any kind.</li>
</ul>
</li>
<li>
<p>Expression</p>
<ul>
<li>A snippet of code that does nothing by itself (is normally paired with expressions), and evaluates to a value.</li>
</ul>
</li>
<li>
<p>Function</p>
<ul>
<li>A block of code which can be called (often with supplied external data, called 'arguments') by another piece of code, which in turn performs operations, sometimes returning data for use elsewhere in the program.</li>
</ul>
</li>
<li>
<p>Loop</p>
<ul>
<li>A block of code generally containing two components: a condition, and a body of code which runs a number of times until the condition is met. There are a plethora of different types of loops in most languages, with a few examples being while loops, generic for loops, and numeric for loops. The exact specifications of looping constructs within each programming language vary greatly, and some languages feature no explicit syntax at all, and instead some other feature of the language can be repurposed into a loop.</li>
</ul>
</li>
<li>
<p>Recursion</p>
<ul>
<li>High-level languages which contain functions can often contain functions which call themselves— this can be used to loop in some form.</li>
</ul>
</li>
<li>
<p>Class</p>
<ul>
<li>A language construct which can be used to store operations and data simultaneously, of which the data can be referred to as &quot;program state&quot;, and the operations as &quot;methods&quot;. By creating an instance of a class, called an &quot;object&quot;, programs can be organized in granular chunks which are theoretically easier to organize when working with teams of people. There are varying opinions on whether or not this works as intended.</li>
</ul>
</li>
<li>
<p>Object</p>
<ul>
<li>An instance of a class, through which all of the properties and methods in the class can be interacted.</li>
</ul>
</li>
<li>
<p>High-level languages</p>
<ul>
<li>Programming languages which are far removed from the actual machine code understood by computers, with the intention for the languages to be more easily understood by humans. C is generally considered the father of modern high-level programming languages, despite originating at the beginning of the 1970s. Python is a high-level programming language.</li>
</ul>
</li>
<li>
<p>Low-level languages</p>
<ul>
<li>Languages which humans nowadays would not actually program in, such as processor assembly, and the actual machine language itself.</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
