<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Strings - Yet Another Python Reference</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Yet Another Python Reference</li><li class="chapter-item expanded "><a href="intro.html">Intro</a></li><li class="chapter-item expanded "><a href="logic.html">Logic</a></li><li class="chapter-item expanded "><a href="loops.html">Loops</a></li><li class="chapter-item expanded "><a href="maths.html">Math</a></li><li class="chapter-item expanded "><a href="lists.html">Lists</a></li><li class="chapter-item expanded "><a href="strings.html" class="active">Strings</a></li><li class="chapter-item expanded "><a href="errors.html">Errors</a></li><li class="chapter-item expanded "><a href="builtins.html">Built-In Functions</a></li><li class="chapter-item expanded "><a href="functions.html">Functions</a></li><li class="chapter-item expanded "><a href="recursion.html">Recursion</a></li><li class="chapter-item expanded "><a href="files.html">Files</a></li><li class="chapter-item expanded "><a href="user_input.html">User Input</a></li><li class="chapter-item expanded "><a href="dictionaries.html">Dictionaries</a></li><li class="chapter-item expanded "><a href="type.html">Types</a></li><li class="chapter-item expanded affix "><li class="part-title">Advanced Topics</li><li class="chapter-item expanded "><a href="lambda.html">Lambda Functions</a></li><li class="chapter-item expanded "><a href="comprehensions.html">Comprehensions</a></li><li class="chapter-item expanded "><a href="classes.html">Classes</a></li><li class="chapter-item expanded "><a href="iterators.html">Iterators</a></li><li class="chapter-item expanded affix "><li class="part-title">Other</li><li class="chapter-item expanded "><a href="external.html">Useful Links and References</a></li><li class="chapter-item expanded "><a href="vocab.html">Vocabulary</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Yet Another Python Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/zbwells/yapr.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="strings"><a class="header" href="#strings">Strings</a></h1>
<p>Strings provide a way to store text data (words) in variables, and through them, perform operations on that text.</p>
<pre><code class="language-python">string = &quot;test&quot;
text = &quot;more words&quot;

# Empty string, which can be added to later
more_text = &quot;&quot;

more_text += &quot;wind&quot;
more_text += &quot;storm&quot;
</code></pre>
<p><code>more_text</code> will contain &quot;windstorm&quot;, as more_text now contains <code>&quot;wind&quot; + &quot;storm&quot;</code> which acts in an intuitive sort of manner; the words are concatenated together.</p>
<p>To transform other kinds of data into strings, use <code>str()</code>. Note that when used on other kinds of sequences (Lists, Tuples, etc), <code>str()</code> returns a string containing that sequence, rather than a string containing the contents of that sequence.</p>
<h3 id="string-slicing"><a class="header" href="#string-slicing">String Slicing</a></h3>
<p>Strings can also be 'sliced', which is difficult to explain in words:</p>
<pre><code>string = &quot;thunderstorm!&quot;
</code></pre>
<p><code>string[1:4]</code> will contain <code>&quot;hun&quot;</code> — letters 1-3.</p>
<p><code>string[-1:]</code> will contain <code>&quot;!&quot;</code> — the last letter in the string.</p>
<p><code>string[-5:]</code> will contain <code>&quot;torm!&quot;</code> — the last 5 letters in the string.</p>
<p><code>string[:-1]</code> will contain <code>&quot;thunderstorm&quot;</code> — the string but with the last letter removed.</p>
<p><code>string[:-5]</code> will contain <code>&quot;thunders&quot;</code> — the string but with the last 5 letters removed.</p>
<p><code>string[::2]</code> will contain <code>&quot;tudrtr!&quot;</code> — the string but with every other letter removed.</p>
<p><code>string[::-1]</code> will contain <code>&quot;!mrotsrednuht&quot;</code> — the string, but backwards.</p>
<p>It is likely evident that slicing is a very powerful tool, though a tad bit unintuitive. Slicing is actually a part of the subscripting syntax, and isn't unique to Strings; meaning that Lists and Tuples can also be sliced, although there may be fewer situations in which slicing is useful for other data types. </p>
<h2 id="string-methods"><a class="header" href="#string-methods">String Methods</a></h2>
<p>For a full list of methods relating to the String data type, see <a href="https://docs.python.org/3/library/stdtypes.html#str">https://docs.python.org/3/library/stdtypes.html#str</a>.</p>
<h4 id="lower"><a class="header" href="#lower"><code>lower</code></a></h4>
<pre><code class="language-python">print(&quot;abc&quot;.upper())
print(&quot;ABC&quot;.lower())
</code></pre>
<pre><code>ABC
abc
</code></pre>
<h4 id="endswith"><a class="header" href="#endswith"><code>endswith</code></a></h4>
<pre><code class="language-python">print(&quot;hurray!&quot;.endswith('!'))
</code></pre>
<pre><code>True
</code></pre>
<h4 id="isalpha"><a class="header" href="#isalpha"><code>isalpha</code></a></h4>
<pre><code class="language-python">print(&quot;word&quot;.isalpha())
</code></pre>
<pre><code>True
</code></pre>
<h4 id="isnumeric"><a class="header" href="#isnumeric"><code>isnumeric</code></a></h4>
<pre><code class="language-python">print(&quot;12345&quot;.isnumeric())
</code></pre>
<pre><code>True
</code></pre>
<h3 id="join"><a class="header" href="#join"><code>join</code></a></h3>
<p><code>join</code> is a particularly important String method, because it allows other sequences to be transformed and concatenated into strings. For instance:</p>
<pre><code class="language-python">list1 = ['a', 'b', 'c']
string1 = &quot;&quot;.join(list1)
</code></pre>
<p><code>string1</code> now contains <code>&quot;abc&quot;</code>.</p>
<p><code>join</code> takes the first string provided and concatenates each string in the list of strings provided together, putting the first string inbetween each of them.</p>
<pre><code class="language-python">words = [&quot;There is a place&quot;, &quot;over there&quot;, &quot;with mushrooms&quot;]
inter = &quot; - &quot;
inter.join(words)
</code></pre>
<pre><code>&quot;There is a place - over there - with mushrooms&quot;
</code></pre>
<p>Effectively, this means that any List method can also be used on a string, by transforming the string into a list with <code>list()</code>, and then retransforming the list back into a string using <code>&quot;&quot;.join()</code>.</p>
<p>Of course, this can get a little bit ridiculous, and some times there is an objectively better way to do things.</p>
<pre><code class="language-python">word_to_reverse = &quot;university&quot;
reversed_word = ''.join(list(reversed(list(word_to_reverse))))
</code></pre>
<p>Yes, <code>reversed_word</code> will now contain <code>&quot;ytisrevinu&quot;</code>, but string slicing is much easier!</p>
<pre><code>reversed_word = [::-1]
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lists.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="errors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lists.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="errors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
